20 30
1 30 20 30
..............................
.#############################
..............................
############################..
..............................
.#############################
..............................
############################..
..............................
.#############################
..............................
############################..
..............................
.#############################
..............................
############################..
..............................
.#############################
..............................
############################..
