25 30
1 30 25 1
..............................
.#############.###############
..............................
.##.#.#.####################..
..............................
.#########.#################.#
..............................
########.###################..
..............................
.#################.####.######
..............................
#.#####.######.#############..
..............................
.########.####################
..............................
#####.########..####.#######..
..............................
.##.##############.######.####
..............................
.###########################..
..............................
.##################.#####.####
..............................
############.##########.####..
..............................
