35 30
1 29 35 15
..............................
.########.####################
..............................
########.###########.#######..
..............................
.##########.#############.##.#
..............................
#####..#####.#.###.#########..
..............................
.###.##########.#######.#####.
..............................
############################..
..............................
.#######..#.##############.###
..............................
.#######################.###..
..............................
.#####################..##.###
..............................
#######.######.#############..
..............................
.###################.#########
..............................
#########..#################..
..............................
..##.######.####..#####.#####.
..............................
#############.#.#####.######..
..............................
.##################.##########
..............................
############.###############..
..............................
.########.############.###.###
..............................
