35 40
35 40 1 40
........................................
..#.###.##########..####################
........................................
#.##################..##.#.###########..
........................................
.#####.########.###.####.###############
........................................
####.#####.##.#####################.##..
........................................
.##.######################.######.######
........................................
####################.#################..
........................................
.#.#######.#.####.#############.######.#
........................................
.##########..#####################.###..
........................................
.####.##################################
........................................
######################################..
........................................
..###.####################.#####.#######
........................................
#.#######.######################.#####..
........................................
.#############..###############.########
........................................
#.#######.###.################.#######..
........................................
.####.###################.######.#######
........................................
###########.########.#.####.###.######..
........................................
.#######.########.#############.##.#####
........................................
