50 45
1 20 49 20
.............................................
..#############################.#####.######.
.............................................
##.#############.##############.########.##..
.............................................
.#..#####.###################################
.............................................
#########..#.######..########.#######.#####..
.............................................
.##########.#################.#############.#
.............................................
#.#####..######.################.###.######..
.............................................
.###############.####.#######################
.............................................
########.#.##########.#####################..
.............................................
.############.###..#..###########.###########
.............................................
###.####.##############.###################..
.............................................
.########.##.#########.###.########.#########
.............................................
##########################.#..#########.#.#..
.............................................
.#####.############.#######.#.##.############
.............................................
#.####.#############################.######..
.............................................
.#################################..#..######
.............................................
##.######.############..###################..
.............................................
.#######################.###.####.######..###
.............................................
.##########################################..
.............................................
.####.####.#.###############.################
.............................................
######.################.##############.####..
.............................................
.############################################
.............................................
###########################.#..############..
.............................................
.##################.##.###########.#.########
.............................................
.###########.########.####.#########.##..##..
.............................................
.######.################################.####
