50 50
1 25 50 1
..................................................
.#.##....#...#....#.##...#..##.#####.##.#..##.##.#
..................................................
####..##.#.########.########..#.#.##.###..#.......
..................................................
.##.####..#.####.#..##.###.##..###..##..####.##.##
..................................................
.#..#.##.#.##..###.#.####.#...##.###...###.##..#..
..................................................
.##.#...##..###..##.#..########.###.#.########.##.
..................................................
.#...##.##..#.######....##.##.#######.#####.#.#...
..................................................
.####..#.#..#.###..########..###########.#.#..###.
..................................................
#...###..#.#.###.#.#.##..##.#.#..#..###.#.##.###..
..................................................
....#.#.####...#.#.##..#.#.##.##..###.####..##.#.#
..................................................
#..####.#.##.##.#.#..####.####..#....###.##...##..
..................................................
....#.#...###.######...#######...#######.#########
..................................................
#.##.##.###.#...#...#.####.##.#.##.###.###.#..#...
..................................................
.####.#.####.#####.###.##...##...#..##.##...######
..................................................
#.#...##.#..#.###.#.##.###.##.###.#.#..######..#..
..................................................
.####.#.#.##.####.##..###..#.#..#.#...#...####..#.
..................................................
##.##########.#.#.####..###...########...###.###..
..................................................
.######...#######..#..#..##.#.###.###.#.####....#.
..................................................
.###.#####...##########..##.####.##.#.#....#####..
..................................................
..##.####.##.###....#.#...##.....#.##.####.#.##..#
..................................................
.#.#...##.##....#.##....#.#.#..#####..####....##..
..................................................
..#####.#.#.##.#.###.###..##.##.###.###.#.####.#..
..................................................
#..###.##.#.##.#####.#.##..##############.##.#.#..
..................................................
.###.#####.###.##.#####.#######..####..##.#####.#.
..................................................
##.#.#.###....###..##.....#.#..#####..####..#.#...
.#................................................
.#...##.#..##.###.###....#...#######.##.#..#.####.
