20 25
1 20 19 12
.........................
.#8#########6#8####8#7###
.........................
#3####3##############8#..
.........................
.#5######2######8########
.........................
#7####6##########6#####..
.........................
.##################4##7##
.........................
####4###7######8#######..
.........................
.#########8####5#######7#
.........................
4######################..
.........................
.########################
.........................
##8###########3########..
