100 100
1 76 99 62
....................................................................................................
.#########################################################################7#########################
....................................................................................................
##########5#######################################################################################..
....................................................................................................
.##################################################8##########6####################################8
....................................................................................................
#####7############################################################################################..
....................................................................................................
.##############2##########################################################7#########################
....................................................................................................
##################################################################################################..
....................................................................................................
.#########################5###################################4#####################################
....................................................................................................
###5#################################################################################2############..
....................................................................................................
.#########################4#########################################################5#######4#######
....................................................................................................
######################7###########################################################6###############..
....................................................................................................
.######################6##############################4####################################5########
....................................................................................................
######################################################################5###########################..
....................................................................................................
.########8###################################################6################6#####################
....................................................................................................
#########################################################2###################8####################..
....................................................................................................
.##########################################################################################5########
....................................................................................................
##############################################################4###############7###################..
....................................................................................................
.#######################7############6##################8###########################################
....................................................................................................
##################################2##########################3####################################..
....................................................................................................
.#####################8######################################4##4###############6#############2###8#
....................................................................................................
#################3################################################################################..
....................................................................................................
.######2###4##################################5#########################################4###########
....................................................................................................
###############5####################3#####2########################3########6#####################..
....................................................................................................
.########8################################################4#########################################
....................................................................................................
########################################6#########################################################..
....................................................................................................
.#################################7######3#############6############################################
....................................................................................................
############################################5#####################################################..
....................................................................................................
.######################7########################################################8###################
....................................................................................................
#7##############6############5######6#######################################################8#####..
....................................................................................................
.#########################################################5############7############################
....................................................................................................
##################################################################6################7####5#########..
....................................................................................................
.###########################8#######################################################################
....................................................................................................
############################################################8##############################5######..
....................................................................................................
.############4###################4##################################################################
....................................................................................................
##################################################################################################..
....................................................................................................
.#################################3################4################################################
....................................................................................................
######################################7###################8################3######################..
....................................................................................................
.####################################################################3##############################
....................................................................................................
#########################################################################################7########..
....................................................................................................
.######################2############################################################################
....................................................................................................
#############2###################################5############2###################################..
....................................................................................................
.#########################################################################6#########################
....................................................................................................
##################################################################################################..
....................................................................................................
.###############################################################################################4###
....................................................................................................
###########################################5######4##################8############################..
....................................................................................................
.###################################################################################################
....................................................................................................
######4###########################################################################################..
....................................................................................................
.##3################################################################################################
....................................................................................................
####8###################################################################4#######7#################..
....................................................................................................
.#####4###################################4##############################################2##########
....................................................................................................
##2######################################################5########################################..
