100 50
99 45 3 32
..................................................
.#################################################
..................................................
###############3################################..
..................................................
.#################################################
..................................................
############################4###################..
..................................................
.################2###7############################
..................................................
##############################5#################..
..................................................
.#####################################3###########
..................................................
#############3##########8#######################..
..................................................
.#############################7###################
..................................................
################################################..
..................................................
.#########################################4#######
..................................................
########################3###########3###########..
..................................................
.#################################################
..................................................
################################################..
..................................................
.############5####################################
..................................................
################################################..
..................................................
.######################################6##########
..................................................
#5########8#####################################..
..................................................
.####################3##########################4#
..................................................
#################3#########3####################..
..................................................
.#################################################
..................................................
######7###########################5#############..
..................................................
.#######6################################5######8#
..................................................
#########################################7######..
..................................................
.#######################5#########################
..................................................
####################################4###########..
..................................................
.######7##################8#######################
..................................................
###################################7############..
..................................................
.###############################6#################
..................................................
################################################..
..................................................
.#################################################
..................................................
######7#########################################..
..................................................
.#################4###############################
..................................................
############2#################4#################..
..................................................
.######4###################################6######
..................................................
#######7########################################..
..................................................
.#################################################
..................................................
#####7##########################################..
..................................................
.##########6########7#############################
..................................................
#####################################2##########..
..................................................
.#################7###############################
..................................................
################################################..
..................................................
.######################################6##########
..................................................
################################################..
..................................................
.######################################5###4######
..................................................
##################4#############################..
..................................................
.#################################################
..................................................
#####3########################################2#..
..................................................
.#################################################
..................................................
################################################..
