200 200
161 151 9 192
........................................................................................................................................................................................................
.#########################################################################################################################3#############################################################################
........................................................................................................................................................................................................
######################################################################################################################################################################################################..
........................................................................................................................................................................................................
.#######################################################################################################################################################################################################
........................................................................................................................................................................................................
######################################################################################################################################################################################################..
........................................................................................................................................................................................................
.#######################################################################################################################################################################################################
........................................................................................................................................................................................................
######################################################################################################################################################################################################..
........................................................................................................................................................................................................
.#######################################################################################################################################################################################################
........................................................................................................................................................................................................
######################################################################################################################################################################################################..
........................................................................................................................................................................................................
.####################################################################6##################################################################################################################################
........................................................................................................................................................................................................
######################################################################################################################################################################################################..
........................................................................................................................................................................................................
.#######################################################################################################################################################################################################
........................................................................................................................................................................................................
############################################7#########################################################################################################################################################..
........................................................................................................................................................................................................
.#######################################################################################################################################################################################################
........................................................................................................................................................................................................
######################################################################################################################################################################################################..
........................................................................................................................................................................................................
.#######################################################################################################################################################################################################
........................................................................................................................................................................................................
######################################################################################################################################################################################################..
........................................................................................................................................................................................................
.#######################################################################################################################################################################################################
........................................................................................................................................................................................................
######################################################################################################################################################################################################..
........................................................................................................................................................................................................
.#######################################################################################################################################################################################################
........................................................................................................................................................................................................
##########################5###########################################################################################################################################################################..
........................................................................................................................................................................................................
.#######################################################################################################################################################################################################
........................................................................................................................................................................................................
######################################################################################################################################################################################################..
........................................................................................................................................................................................................
.#######################################################################################################################################################################################################
........................................................................................................................................................................................................
######################################################################################################################################################################################################..
........................................................................................................................................................................................................
.#######################################################################################################################################################################################################
........................................................................................................................................................................................................
######################################################################################################################################################################################################..
........................................................................................................................................................................................................
.#######################################################################################################################################################################################################
........................................................................................................................................................................................................
######################################################################################################################################################################################################..
........................................................................................................................................................................................................
.#######################################################################################################################################################################################################
........................................................................................................................................................................................................
######################################################################################################################################################################################################..
........................................................................................................................................................................................................
.#######################################################################################################################################################################################################
........................................................................................................................................................................................................
######################################################################################################################################################################################################..
........................................................................................................................................................................................................
.#######################################################################################################################################################################################################
........................................................................................................................................................................................................
######################################################################################################################################################################################################..
........................................................................................................................................................................................................
.#######################################################################################################################################################################################################
........................................................................................................................................................................................................
######################################################################################################################################################################################################..
........................................................................................................................................................................................................
.#######################################################################################################################################################################################################
........................................................................................................................................................................................................
######################################################################################################################################################################################################..
........................................................................................................................................................................................................
.#######################################################################################################################################################################################################
........................................................................................................................................................................................................
######################################################################################################################################################################################################..
........................................................................................................................................................................................................
.#######################################################################################################################################################################################################
........................................................................................................................................................................................................
######################################################################################################################################################################################################..
........................................................................................................................................................................................................
.#######################################################################################################################################################################################################
........................................................................................................................................................................................................
######################################################################################################################################################################################################..
........................................................................................................................................................................................................
.#######################################################################################################################################################################################################
........................................................................................................................................................................................................
######################################################################################################################################################################################################..
........................................................................................................................................................................................................
.#######################################################################################################################################################################################################
........................................................................................................................................................................................................
######################################################################################################################################################################################################..
........................................................................................................................................................................................................
.#######################################################################################################################################################################################################
........................................................................................................................................................................................................
######################################################################################################################################################################################################..
........................................................................................................................................................................................................
.#######################################################################################################################################################################################################
........................................................................................................................................................................................................
######################################################################################################################################################################################################..
........................................................................................................................................................................................................
.#######################################################################################################################################################################################################
........................................................................................................................................................................................................
######################################################################################################################################################################################################..
........................................................................................................................................................................................................
.#######################################################################################################################################################################################################
........................................................................................................................................................................................................
######################################################################################################################################################################################################..
........................................................................................................................................................................................................
.#######################################################################################################################################################################################################
........................................................................................................................................................................................................
#############################################################################################7#############################################################4##########################################..
........................................................................................................................................................................................................
.#######################################################################################################################################################################################################
........................................................................................................................................................................................................
######################################################################################################################################################################################################..
........................................................................................................................................................................................................
.#######################################################################################################################################################################################################
........................................................................................................................................................................................................
#####################4################################################################################################################################################################################..
........................................................................................................................................................................................................
.#######################################################################################################################################################################################################
........................................................................................................................................................................................................
######################################################################################################################################################################################################..
........................................................................................................................................................................................................
.#######################################################################################################################################################################################################
........................................................................................................................................................................................................
######################################################################################################################################################################################################..
........................................................................................................................................................................................................
.#######################################################################################################################################################################################################
........................................................................................................................................................................................................
######################################################################################################################################################################################################..
........................................................................................................................................................................................................
.#######################################################################################################################################################################################################
........................................................................................................................................................................................................
######################################################################################################################################################################################################..
........................................................................................................................................................................................................
.#######################################################################################################################################################################################################
........................................................................................................................................................................................................
######################################################################################################################################################################################################..
........................................................................................................................................................................................................
.#######################################################################################################################################################################################################
........................................................................................................................................................................................................
######################################################################################################################################################################################################..
........................................................................................................................................................................................................
.#######################################################################################################################################################################################################
........................................................................................................................................................................................................
######################################################################################################################################################################################################..
........................................................................................................................................................................................................
.#######################################################################################################################################################################################################
........................................................................................................................................................................................................
########################################################################################################################################################################2#############################..
........................................................................................................................................................................................................
.#######################################################################################################################################################################################################
........................................................................................................................................................................................................
######################################################################################################################################################################################################..
........................................................................................................................................................................................................
.#######################################################################################################################################################################################################
........................................................................................................................................................................................................
######################################################################################################################################################################################################..
........................................................................................................................................................................................................
.#######################################################################################################################################################################################################
........................................................................................................................................................................................................
######################################################################################################################################################################################################..
........................................................................................................................................................................................................
.#######################################################################################################################################################################################################
........................................................................................................................................................................................................
######################################################################################################################################################################################################..
........................................................................................................................................................................................................
.#######################################################################################################################################################################################################
........................................................................................................................................................................................................
######################################################################################################################################################################################################..
........................................................................................................................................................................................................
.#######################################################################################################################################################################################################
........................................................................................................................................................................................................
######################################################################################################################################################################################################..
........................................................................................................................................................................................................
.#######################################################################################################################################################################################################
........................................................................................................................................................................................................
######################################################################################################################################################################################################..
........................................................................................................................................................................................................
.#######################################################################################################################################################################################################
........................................................................................................................................................................................................
######################################################################################################################################################################################################..
........................................................................................................................................................................................................
.#######################################################################################################################################################################################################
........................................................................................................................................................................................................
######################################################################################################################################################################################################..
........................................................................................................................................................................................................
.#######################################################################################################################################################################################################
........................................................................................................................................................................................................
######################################################################################################################################################################################################..
........................................................................................................................................................................................................
.#######################################################################################################################################################################################################
........................................................................................................................................................................................................
######################################################################################################################################################################################################..
