95 10
...#......
......#...
..........
.....@....
..........
..........
.#........
......@...
..........
....#5....
..........
.....#....
......#...
..........
@.........
......@...
..........
..#.......
..........
..........
@.........
....1.....
..........
..........
..........
..........
..........
....#.@...
.@.3....4.
........6.
..........
..........
.@........
..........
..........
...#......
..........
..........
.7........
..........
..........
..........
..........
.......@.#
......@...
..........
..........
..........
..........
..........
.@........
..........
......#...
..........
..........
.........#
..........
..........
.........#
..........
..........
..........
..........
.#........
..........
..........
.#.2...#..
..........
..........
..........
..@.......
.#........
..#.......
@.........
......#...
.#........
......#...
..........
.....@....
..........
..........
..........
......#...
..#.....#.
..........
..........
..........
......@...
..........
..@.......
..........
...@......
..........
..........
.@........
108
UUUUUFUUUUUFUUDUUUUUDULUFFFFFUFUDULFFUDDLLUUFLLLFDDDFUFUFLUDDDFFDDLLDDLLFFFDDDDDDDDFDFFFLDDFLDFLDLLDRLDRRFRR
